<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impresoras | La Tercera Dimensión</title>
    <link rel="icon" type="image/ico" href="../assets/images/favicon.ico" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body id="grilla">
    <header>
      <a href="../index.html">
        <img id="logo" src="../assets/images/ltd.svg" alt="Logo de La Tercera Dimensión" />
      </a>
    </header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="../pages/servicios.html">Servicios</a>
            <a class="nav-link" href="../pages/impresoras.html">Impresoras</a>
            <a class="nav-link" href="../pages/materiales.html">Materiales</a>
            <a class="nav-link" href="../pages/contactanos.html">Contáctanos</a>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <h2 id="tituloPrincipal">Impresoras</h2>
      <section class="seccionPrincipal">
        <article id="informacionPrincipal">
        <div class="tarjetaInformacion">
          <img class="imagen--impresoras" src="https://images.ctfassets.net/7cnpidfipnrw/2ysIzGNJMGqXh4Nij9cFbj/a5e06b8d9da6956cb89dfda38dc7e8f4/ultimaker-s5-large-build-volume.png" alt="Placeholder" />
          <h3>Ultimaker S5</h3>
          <p>
            Commodo ad eiusmod magna esse do magna ipsum nostrud. Exercitation
            eiusmod magna sit dolore non duis mollit aliquip excepteur
            incididunt anim tempor. Nostrud ex est Lorem tempor nulla cillum
            elit. Mollit id velit qui qui commodo. Officia et aliqua eiusmod
            eiusmod minim nisi laborum ea.
          </p>
        </div>
        <div class="tarjetaInformacion">
          <img class="imagen--impresoras" src="https://formlabs-media.formlabs.com/filer_public_thumbnails/filer_public/3f/8f/3f8fa601-51ce-48f0-9997-a1142243d330/form_3l_helmet_hero.png__1184x0_q85_subsampling-2.png" alt="Placeholder" />
          <h3>Form 3L</h3>
          <p>
            Tempor est irure laboris commodo do voluptate. Labore id excepteur
            ex ullamco deserunt veniam consectetur. Esse labore excepteur elit
            labore quis eiusmod deserunt tempor aliqua laboris velit.
          </p>
        </div>
        <div class="tarjetaInformacion">
          <img class="imagen--impresoras" src="https://www.makerbot.com/wp-content/uploads/2021/10/METHOD-regular-hero-right.png" alt="Placeholder" />
          <h3>Sketch Large</h3>
          <p>
            Proident non consequat qui reprehenderit qui. Consectetur qui qui
            adipisicing dolor irure. Sunt excepteur occaecat fugiat nisi ut
            labore pariatur nulla esse laborum occaecat aute ullamco. Culpa 
          </p>
        </div>
        </article>
      </section>
    </main>
    <footer>
      <a href="https://twitter.com">
        <img class="redesSociales" src="../assets/images/twitter.svg" alt="Logo de Twitter" />
      </a>
      <a href="https://www.instagram.com/">
        <img class="redesSociales" src="../assets/images/instagram.svg" alt="Logo de Instagram" />
      </a>
      <a href="https://www.facebook.com/">
        <img class="redesSociales" src="../assets/images/facebook.svg" alt="Logo de Facebook" />
      </a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  </body>
</html>
